#spring.config.activate.on-profile = RDS
#spring.profiles.active=RDS
spring.profiles.include=RDS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc


spring.messages.basename=messages,errors
logging.level.root = info


spring.jpa.show-sql=true

# ???? ??? ???? create, alter, drop(DDL) ? ??? ? ?? ???? ??
# create : ?? ??? ??? ?? ??
# update : ??? ??? ?? alter? ???? ???? ??? create
spring.jpa.hibernate.ddl-auto=update

#JPA ???? Hibernate? ????? ???? SQL? ???? ?? -> ??? ???
spring.jpa.properties.hibernate.format_sql=true
